src/
в”њв”Ђв”Ђ main.ts
в”њв”Ђв”Ђ app.module.ts
в”њв”Ђв”Ђ app.config.ts
в”‚
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”њв”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в””в”Ђв”Ђ public.decorator.ts
в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”њв”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”њв”Ђв”Ђ audit-log.interceptor.ts
в”‚   в”‚   в””в”Ђв”Ђ response-transform.interceptor.ts
в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в””в”Ђв”Ђ validation.pipe.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ crypto.util.ts
в”‚       в”њв”Ђв”Ђ qr.util.ts
в”‚       в””в”Ђв”Ђ pagination.util.ts
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ refresh.strategy.ts
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ register.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ otp.dto.ts
в”‚   в”‚       в””в”Ђв”Ђ token-response.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ members/
в”‚   в”‚   в”њв”Ђв”Ђ members.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ members.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ members.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ members.repository.ts
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в”њв”Ђв”Ђ create-member.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ update-member.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ member-response.dto.ts
в”‚   в”‚       в””в”Ђв”Ђ member-search.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admins/
в”‚   в”‚   в”њв”Ђв”Ђ admins.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ admins.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ admins.service.ts
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в”њв”Ђв”Ђ create-admin.dto.ts
в”‚   в”‚       в””в”Ђв”Ђ admin-response.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ attendance.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ attendance.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ attendance.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ sessions.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ sessions.service.ts
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в”њв”Ђв”Ђ create-session.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ qr-scan.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ mark-attendance.dto.ts
в”‚   в”‚       в””в”Ђв”Ђ attendance-response.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ qr/
в”‚   в”‚   в”њв”Ђв”Ђ qr.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ qr.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ qr.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ reports.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ reports.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ reports.service.ts
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в””в”Ђв”Ђ report-filters.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ notifications.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в””в”Ђв”Ђ send-notification.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.module.ts
в”‚   в”‚   в””в”Ђв”Ђ dashboard.controller.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ audit/
в”‚       в”њв”Ђв”Ђ audit.module.ts
в”‚       в””в”Ђв”Ђ audit.service.ts
в”‚
в””в”Ђв”Ђ database/
    в”њв”Ђв”Ђ database.module.ts
    в””в”Ђв”Ђ migrations/
        в””в”Ђв”Ђ 001_initial_schema.ts
